const Translation = {
	USD: "United States Dollar",
	IDR: "Indonesian Rupiah",
	GBP: "Pound sterling",
	AUD: "Australian Dollar",
	JPY: "Japanese Yen",
	BGN: "Bulgarian Lev",
	CZK: "Czech koruna",
	DKK: "Danish krone",
	HUF: "Hungarian forint",
	PLN: "Polish zloty",
	RON: "Romanian leu",
	SEK: "Swedish krona",
	CHF: "Swiss franc",
	ISK: "Icelandic krona",
	NOK: "Norwegian krone",
	HRK: "Croatian kuna",
	RUB: "Russian rouble",
	TRY: "Turkish lira",
	BRL: "Brazilian real",
	CAD: "Canadian dollar",
	CNY: "Chinese yuan renminbi",
	HKD: "Hong Kong dollar",
	ILS: "Israeli shekel",
	INR: "Indian rupee",
	KRW: "South Korean won",
	MXN: "Mexican peso",
	MYR: "Malaysian ringgit",
	NZD: "New Zealand dollar",
	PHP: "Philippine peso",
	SGD: "Singapore dollar",
	THB: "Thai baht",
	ZAR: "South African rand",
};

export { Translation };
